pico-8 cartridge // http://www.pico-8.com
version 21
__lua__
-- Ludum Dare 46
-- by Josh S and Sam B

-- (^can change later)


-- START PICO-Tween
-- For all easing functions:
-- t = elapsed time
-- b = begin
-- c = change == ending - beginning
-- d = duration (total time)
--
-- http://easings.net/
-- @script PICO-Tween
-- @author Joeb Rogers
-- @license MIT
-- @copyright Joeb Rogers 2018

-- FLAGS
-- 0x1 COLLIDABLE


pi = 3.14

--- Cos now uses radians
cos1 = cos function cos(angle) return cos1(angle/(3.1415*2)) end
--- Sin now uses radians
sin1 = sin function sin(angle) return sin1(-angle/(3.1415*2)) end

function asin(x)
  local negate = (x < 0 and 1.0 or 0.0)
  x = abs(x)
  local ret = -0.0187293
  ret *= x
  ret += 0.0742610
  ret *= x
  ret -= 0.2121144
  ret *= x
  ret += 1.5707288
  ret = 3.14159265358979*0.5 - sqrt(1.0 - x)*ret
  return ret - 2 * negate * ret
end

function acos(x)
  local negate = (x < 0 and 1.0 or 0.0)
  x = abs(x);
  local ret = -0.0187293;
  ret *= x;
  ret += 0.0742610;
  ret *= x;
  ret -= 0.2121144;
  ret *= x;
  ret += 1.5707288;
  ret *= sqrt(1.0-x);
  ret -= 2 * negate * ret;
  return negate * 3.14159265358979 + ret;
end

--- Function for calculating
-- exponents to a higher degree
-- of accuracy than using the
-- ^ operator.
-- Function created by samhocevar.
-- Source: https://www.lexaloffle.com/bbs/?tid=27864
-- @param x Number to apply exponent to.
-- @param a Exponent to apply.
-- @return The result of the
-- calculation.
function pow(x,a)
  if (a==0) return 1
  if (a<0) x,a=1/x,-a
  local ret,a0,xn=1,flr(a),x
  a-=a0
  while a0>=1 do
      if (a0%2>=1) ret*=xn
      xn,a0=xn*xn,shr(a0,1)
  end
  while a>0 do
      while a<1 do x,a=sqrt(x),a+a end
      ret,a=ret*x,a-1
  end
  return ret
end

function linear(t, b, c, d)
  return c * t / d + b
end

function inQuad(t, b, c, d)
  return c * pow(t / d, 2) + b
end

function outQuad(t, b, c, d)
  t = t / d
  return -c * t * (t - 2) + b
end

function inOutQuad(t, b, c, d)
  t = t / d * 2
  if (t < 1) return c / 2 * pow(t, 2) + b
  return -c / 2 * ((t - 1) * (t - 3) - 1) + b
end

function outInQuad(t, b, c, d)
  if (t < d / 2) return outQuad(t * 2, b, c / 2, d)
  return inQuad((t * 2) - d, b + c / 2, c / 2, d)
end

function inCubic(t, b, c, d)
  return c * pow(t / d, 3) + b
end

function outCubic(t, b, c, d)
  return c * (pow(t / d - 1, 3) + 1) + b
end

function inOutCubic(t, b, c, d)
  t = t / d * 2
  if (t < 1) return c / 2 * t * t * t + b
  t = t - 2
  return c / 2 * (t * t * t + 2) + b
end

function outInCubic(t, b, c, d)
  if (t < d / 2) return outCubic(t * 2, b, c / 2, d)
  return inCubic((t * 2) - d, b + c / 2, c / 2, d)
end

function inQuart(t, b, c, d)
  return c * pow(t/d, 4) + b
end

function outQuart(t, b, c, d)
  return -c * (pow(t / d - 1, 4) - 1) + b
end

function inOutQuart(t, b, c, d)
  t = t / d * 2
  if (t < 1) return c / 2 * pow(t, 4) + b
  t = t - 2
  return -c / 2 * (pow(t, 4) - 2) + b
end

function outInQuart(t, b, c, d)
  if (t < d / 2) return outQuart(t * 2, b, c / 2, d)
  return inQuart((t * 2) - d, b + c / 2, c / 2, d)
end

function inQuint(t, b, c, d)
  return c * pow(t / d, 5) + b
end

function outQuint(t, b, c, d)
  return c * (pow(t / d - 1, 5) + 1) + b
end

function inOutQuint(t, b, c, d)
  t = t / d * 2
  if (t < 1) return c / 2 * pow(t, 5) + b
  return c / 2 * (pow(t - 2, 5) + 2) + b
end

function outInQuint(t, b, c, d)
  if (t < d / 2) return outQuint(t * 2, b, c / 2, d)
  return inQuint((t * 2) - d, b + c / 2, c / 2, d)
end

function inSine(t, b, c, d)
  return -c * cos(t / d * (pi / 2)) + c + b
end

function outSine(t, b, c, d)
  return c * sin(t / d * (pi / 2)) + b
end

function inOutSine(t, b, c, d)
  return -c / 2 * (cos(pi * t / d) - 1) + b
end

function outInSine(t, b, c, d)
  if (t < d / 2) return outSine(t * 2, b, c / 2, d)
  return inSine((t * 2) - d, b + c / 2, c / 2, d)
end

function inExpo(t, b, c, d)
  if (t == 0) return b
  return c * pow(2, 10 * (t / d - 1)) + b - c * 0.001
end

function outExpo(t, b, c, d)
  if (t == d) return b + c
  return c * 1.001 * (-pow(2, -10 * t / d) + 1) + b
end

function inOutExpo(t, b, c, d)
  if (t == 0) return b
  if (t == d) return b + c
  t = t / d * 2
  if (t < 1) return c / 2 * pow(2, 10 * (t - 1)) + b - c * 0.0005
  return c / 2 * 1.0005 * (-pow(2, -10 * (t - 1)) + 2) + b
end

function outInExpo(t, b, c, d)
  if (t < d / 2) return outExpo(t * 2, b, c / 2, d)
  return inExpo((t * 2) - d, b + c / 2, c / 2, d)
end

function inCirc(t, b, c, d)
  return (-c * (sqrt(1 - pow(t / d, 2)) - 1) + b)
end

function outCirc(t, b, c, d)
  return (c * sqrt(1 - pow(t / d - 1, 2)) + b)
end

function inOutCirc(t, b, c, d)
  t = t / d * 2
  if (t < 1) return -c / 2 * (sqrt(1 - t * t) - 1) + b
  t = t - 2
  return c / 2 * (sqrt(1 - t * t) + 1) + b
end

function outInCirc(t, b, c, d)
  if (t < d / 2) return outCirc(t * 2, b, c / 2, d)
  return inCirc((t * 2) - d, b + c / 2, c / 2, d)
end

function inElastic(t, b, c, d, a, p)
  if (t == 0) return b
  t /= d
  if (t == 1) return b + c
  p = p or d * 0.3
  local s

  if not a or a < abs(c) then
    a = c
    s = p / 4
  else
    s = p / (2 * pi) * asin(c/a)
  end

  t -= 1
  return -(a * pow(2, 10 * t) * sin((t * d - s) * (2 * pi) / p)) + b
end

function outElastic(t, b, c, d, a, p)
  if (t == 0) return b
  t /= d
  if (t == 1) return b + c
  p = p or d * 0.3
  local s

  if not a or a < abs(c) then
    a = c
    s = p / 4
  else
    s = p / (2 * pi) * asin(c/a)
  end

  return a * pow(2, -10 * t) * sin((t * d - s) * (2 * pi) / p) + c + b
end

function inOutElastic(t, b, c, d, a, p)
  if (t == 0) return b
  t = t / d * 2
  if (t == 2) return b + c
  p = p or d * (0.3 * 1.5)
  a = a or 0
  local s

  if not a or a < abs(c) then
    a = c
    s = p / 4
  else
    s = p / (2 * pi) * asin(c / a)
  end

  if t < 1 then
    t -= 1
    return -0.5 * (a * pow(2, 10 * t) * sin((t * d - s) * (2 * pi) / p)) + b
  end
  t -= 1
  return a * pow(2, -10 * t) * sin((t * d - s) * (2 * pi) / p ) * 0.5 + c + b
end

function outInElastic(t, b, c, d, a, p)
  if (t < d / 2) return outElastic(t * 2, b, c / 2, d, a, p)
  return inElastic((t * 2) - d, b + c / 2, c / 2, d, a, p)
end

function inBack(t, b, c, d, s)
  s = s or 1.70158
  t = t / d
  return c * t * t * ((s + 1) * t - s) + b
end

function outBack(t, b, c, d, s)
  s = s or 1.70158
  t = t / d - 1
  return c * (t * t * ((s + 1) * t + s) + 1) + b
end

function inOutBack(t, b, c, d, s)
  s = s or 1.70158
  s = s * 1.525
  t = t / d * 2
  if (t < 1) return c / 2 * (t * t * ((s + 1) * t - s)) + b
  t = t - 2
  return c / 2 * (t * t * ((s + 1) * t + s) + 2) + b
end

function outInBack(t, b, c, d, s)
  if (t < d / 2) return outBack(t * 2, b, c / 2, d, s)
  return inBack((t * 2) - d, b + c / 2, c / 2, d, s)
end

function outBounce(t, b, c, d)
  t = t / d
  if t < 1 / 2.75 then
    return c * (7.5625 * t * t) + b
  elseif t < 2 / 2.75 then
    t = t - (1.5 / 2.75)
    return c * (7.5625 * t * t + 0.75) + b
  elseif t < 2.5 / 2.75 then
    t = t - (2.25 / 2.75)
    return c * (7.5625 * t * t + 0.9375) + b
  end
  t = t - (2.625 / 2.75)
  return c * (7.5625 * t * t + 0.984375) + b
end

function inBounce(t, b, c, d)
  return c - outBounce(d - t, 0, c, d) + b
end

function inOutBounce(t, b, c, d)
  if (t < d / 2) return inBounce(t * 2, 0, c, d) * 0.5 + b
  return outBounce(t * 2 - d, 0, c, d) * 0.5 + c * .5 + b
end

function outInBounce(t, b, c, d)
  if (t < d / 2) return outBounce(t * 2, b, c / 2, d)
  return inBounce((t * 2) - d, b + c / 2, c / 2, d)
end
--END PICOTWEEN

--SETUP
pal(13,139,1) --palette recolouring
pal(2,131,1)
poke(0x5F2D, 1) --enable mouse
click = false
oldclick = false
screenx = 0
screeny = 0
screenborder = 32 -- how close guy can get before moving screen
worldsizex = 256 --size of arena in pixels
worldsizey = 256
bulletspeed = 0.5

--EFFECTS
screen_shake = 0
screen_shake_decay = 1

cls() -- clear screen

player = {
  dx = 0,
  dy = 0,
  x = 16,
  y = 16,
  accel = 0.4,
  maxspd = 1.8
}

bullets={}
--(posx,posy,dx,dy,spritenum)

score = 0
kills = 0

function check_collisions(x, y, dx, dy, in_x) -- assume width=height=8
  if (in_x) then
    checkx = x + dx + ((dx > 0) and 8 or 0)
    tilex = checkx / 8
    return (checkx > worldsizex or checkx < 0 or fget(mget(tilex, y / 8), 0) or fget(mget(tilex, (y+7.9) / 8), 0))
  else
    checky = y + dy + ((dy > 0) and 8 or 0)
    tiley = checky / 8
    return (checky > worldsizey or checky < 0 or fget(mget(x / 8, tiley), 0) or fget(mget((x+7.9) / 8, tiley), 0))
  end
end

playerstill = true

function control_player()
  x = 0
  y = 0
  if (btn(0)) x -= 1
  if (btn(1)) x += 1
  if (btn(2)) y -= 1
  if (btn(3)) y += 1

  playerstill = x==0 and y==0

  if (x == 0) then
    if abs(player.dx) < player.accel then
      player.dx = 0
    else
      sign = player.dx / abs(player.dx)
      player.dx -= sign * player.accel
    end
  else
    player.dx += x * player.accel
  end
  if (y == 0) then
    if abs(player.dy) < player.accel then
      player.dy = 0
    else
      sign = player.dy / abs(player.dy)
      player.dy -= sign * player.accel
    end
  else
    player.dy += y * player.accel
  end
  -- clamp
  spd = sqrt(player.dx*player.dx + player.dy*player.dy) / player.maxspd
  if (spd > 1) then
    player.dx /= spd
    player.dy /= spd
  end

  if (abs(player.dx) > 0 and check_collisions(player.x, player.y, player.dx, player.dy, true)) then
    player.x += player.dx
    player.x = ((player.x \ 8) * 8) + ((player.dx < 0) and 8 or 0)
  else
    player.x += player.dx
  end
  if (abs(player.dy) > 0 and check_collisions(player.x, player.y, player.dx, player.dy, false)) then
    player.y += player.dy
    player.y = ((player.y \ 8) * 8) + ((player.dy < 0) and 8 or 0)
  else
    player.y += player.dy
  end

  -- if (pl.t%4) == 0) then
  --  sfx(1)
  -- end
end

function updatemouse()
  mousex=stat(32)
  mousey=stat(33)
  lmbdown=(stat(34)%2==1)
  click = lmbdown and oldclick != lmbdown
  oldclick = lmbdown
end

function _update()
  control_player()

  updatemouse()

  if click then
    sfx(0, 3)
    dx =  mousex + screenx- player.x
    dy = mousey + screeny - player.y
    mag = sqrt(dx*dx + dy*dy) * bulletspeed
    if abs(dx)>abs(dy) 
    then if dx>0 then sprite = 0 else sprite = 2 end
    else if dy>0 then sprite = 3 else sprite = 1 end
    end
    add(bullets, {player.x, player.y, dx/mag, dy/mag, sprite})
    screen_shake = 5
  end

  for b in all(bullets) do
    b[1] += b[3] --x+=dx
    b[2] += b[4] --y+=dy
    b[5] = (b[5]+4) %8 --cycle sprite
  end

  --move screen
  pxs = player.x - screenx
  pys = player.y - screeny
  screenx = min(max( screenx + max(pxs-128+screenborder,0) - max(screenborder-pxs,0) ,0), worldsizex-128)
  screeny = min(max( screeny + max(pys-128+screenborder,0) - max(screenborder-pys,0) ,0), worldsizey-128)

  --update effects
  screen_shake_x = rnd(screen_shake*2) - screen_shake
  screen_shake_y = rnd(screen_shake*2) - screen_shake
  screen_shake = max(screen_shake - screen_shake_decay, 0)
end

function draw_sprite(spriteno, x, y, flip_x)
  flip_x = flip_x or false
  spr(spriteno, x - screenx + screen_shake_x, y - screeny + screen_shake_y, 1, 1, flip_x)
end

t = 0
function _draw()
  sx = screenx - screen_shake_x
  sy = screeny - screen_shake_y
  ox = sx%8
  oy =  sy%8
  map((sx-ox)/8,(sy-oy)/8,-ox,-oy)

  --doomguy
  pxs = player.x - screenx
  pys = player.y - screeny
  if playerstill then pspr = 96 + (t \ 5)%5
  else pspr = 80 + (t \ 5)%2
  end
  draw_sprite(pspr, player.x, player.y)
  --weapon
  if mousex <= pxs
  then draw_sprite(65, player.x - 8, player.y) --right hand
  else draw_sprite(65, player.x + 8, player.y, true) --left hand
  end

  for b in all(bullets) do
    draw_sprite(32+b[5], b[1], b[2])
  end

  --UI
  if oldclick then ret = 17 else ret = 16 end
  spr(ret, mousex-3, mousey-3)

  print("score: "..score, 2,2, 7)
  spr(46, 2,110, 2,2)
  rect(20,115, 122,122, 7) --health bar
  rectfill(21,116, 121,121, 14)

  spr(45, 105,1)--kills
  print(kills, 115,2, 7) 

  score=t --TEMP
  kills = 100+t\10
  t+=1
end


__gfx__
0000000000ff0ff044444444bbbbbbbb000000004444444400000000ffffffffffffff3333333333333333333333333333ffffff33ffffffffffffffffffff33
0700007000ff0ff04444444433333333000000004444444400000000ffffffffffffff3333333333333333333333333333ffffff33ffffffffffffffffffff33
0070070000fffff042444444b3b3b3b3000000004444444400000000ffffffffffffff33ffffff33ffffffff33ffffff33ffffff33ffffffffffffffffffff33
0007700000f1ff104444444433333333000000004444424400000e00ffffffffffffff33ffffff33ffffffff33ffffff33ffffff33ffffffffffffffffffff33
0007700000fffff0444444442222222200070000444424240000e7e0ffffffffffffff33ffffff33ffffffff33ffffff33ffffff33ffffffffffffffffffff33
00700700000444004444424444444444007a70004444424400000e00ffffffffffffff33ffffff33ffffffff33ffffff33ffffff33ffffffffffffffffffff33
07000070000999004444444444444444000700004444444400000300ffffffffffffff33ffffff33ffffffff33ffffff33ffffff333333333333333333333333
00000000000f0f004444444444444444000b00004444444400000b00ffffffffffffff33ffffff33ffffffff33ffffff33ffffff333333333333333333333333
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
060006000c000c000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
0060600000c0c0000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
0060600000c0c0000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
060006000c000c000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000000000000
00000000000c70000000000000c0c00000000000000c70000000000000c0c000000000000000000000000000000000000000000070000007000000eeee000000
0000000000cc7000000000000000c0000000000000cc70000000000000cc000000000000000000000000000000000000000000000777777000000eeeeee00000
c00cc77000ccc0000cc770c0000c00000c0c777000ccc0000cc77007000cc00000000000000000000000000000000000000000000766766000000eeeeee00000
00ccccc700ccc000cccccc0000ccc0000cccccc700ccc000ccccccc000ccc00000000000000000000000000000000000000000000766766000000eeeeee0eee0
c700ccc000cc0000cccc00c700cc7000c0c0ccc000c07000cccc0ccc00cc70000000000000000000000000000000000000000000077777700eee0eeeeeeeeeee
00000000000c00000000000000cc700000000000000cc0000000000000cc7000000000000000000000000000000000000000000000767600eeeeee9aaaeeeeee
000000000000700000000000007cc00000000000000c000000000000007cc000000000000000000000000000000000000000000000767600eeeee9aa9aaeeeee
0000000000c0c00000000000000c0000000000000000c00000000000000c0000000000000000000000000000000000000000000077777700eeeee9a9a9aeeeee
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee9aa9aaeeee0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee99aaa9eee00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee9999eee000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeee00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeee0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee0eeeeee0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee00eeeee0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee0000eeee00
0000000000000000eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000bbb0eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000bbb0eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009ccccceeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c03eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000cee0000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ee0000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333d0000333d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
031112d0031112d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00311300003113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03559530035595300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30333303303333030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300500005003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000300003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333d0000000000000000000000000000333d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
031112d000333d0000333d0000333d00031112d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00311300031112d0031112d0031112d0003113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03559530035115300031130003511530035595300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30333303303593030355953030359303303333030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335003033330300533500005335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500500005005000053350000500500005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300300003003000030030000300300003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001fffff1f000000001fffff1f0000666666666666666633333b3333333b330000144444140000000014444414000055555555555555556666676666666766
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0808f8f8f8f80f0f0808f8f8f8f80f0666566666666666665656565656565654090949494949040409094949494904055515555555555555151515151515151
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e8e8e8e8000000e0e8e8e8e8e000666666666656666666666666666666660000a9a9a9a9000000a0a9a9a9a9a00555555555551555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004e00004e000004000000000000046666666666666666666666666666666600008a00008a0000080000000000000855555555555555555555555555555555
__gff__
0000010103010000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707010707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707060606070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707060606070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707060606070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400002c620280301e620180100d610160100a600300003500027000270002b000290002b000300003300001000010000100001000010000100001000010000100001000010000100001000000000000000000
0105000011653086510b351094520b4520c4320c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c42200402004020040200400004000040000400004000040000400
000500000b26004050000400003000020000200001000010000100000006000000000500000000040000400004000040000400004000040000400000000000000000000000000000100001000010000000000000
000100003c670386603665032650306402b6302b630286202762025620216201f6101d6101c6101b6101b6101a6101a61019610196000f6000b60009600086001d60000600006000060026600006000060000600
01100000290700000000000000002d0700000000000000002b0700000029070000002607000000240700000022070000001c0701d070000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001e64022650256501f6400e6300c63011630156201b620176200f6200a61007610076100a6100161000610006000060001600016000060001600006000060000000000000000000000000000000000000
00070000186101f6102461023610256102261024610266102361026610226101f6101c6101861012610086100360000600016000160000600006003b6003b6003960000600336000060000000000000000000000
01100000189501895018950189521895200000000001a9501a9501a9521b9501b9501b9521b9521b95200000189501895018950189501895000000000001b9501b9501b9501a9501a9501a9501a9501a95000000
011000100ca500ca5039b1339b131bb501bb5034b130da400da5034b101ab501ab501ab5034b100ea5034b1000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d73025730277301d73025730277301d73025730277301d73025730277301d73025730277301d7301f73025730277301f73025730277301f73025730277301f73025730277301f73025730277301f730
__music__
01 08090a41
02 43444141
00 40414141
03 40414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

