pico-8 cartridge // http://www.pico-8.com
version 21
__lua__
-- Ludum Dare 46
-- by Josh S and Sam B

-- (^can change later)

-- FLAGS
-- 0x1 COLLIDABLE


-- Particle System by fililou
particles = {}
emitters = {}

-- function _init()
--  -- Demo values
--  demo_i = 1
--  demo_l = {"wind", "sparks", "fireflies", "dome"}
-- end
function update_particles() --used to be _update60
 foreach(particles, update_particle)
 foreach(emitters, update_emitter)
end
function draw_particles() --used to be _draw
 foreach(particles, draw_particle)
 print(stat(7), 0, 0, 7)
 print(#particles, 0, 92, 7)
end
-- Axis are from 0 to 1
-- Axis(x, y, c, r) - axis variable
-- {,} - axis texture [1]: texture y position [2]: texture length
function make_particle(_x, _y, _c, _r, _maxl)
 p = {
 x=_x,
 y=_y,
 c=_c,
 r=_r,
 l=0,
 maxl=_maxl
 }
 add(particles, p)
 return p
end
function axis(_n, _v, _a, _i)
 return {
  n=_n or 0,
  v=_v or 0,
  a=_a or 0,
  i=_i or 1
 }
end
function update_particle(p)
 -- Update all axis
 local _l = p.l / p.maxl
 _r = get_axis(p.r, _l)
 update_axis(p.x, cos(_r), -p.y.v * sin(_r))
 update_axis(p.y, cos(_r), p.x.v * sin(_r))
 update_axis(p.c)
 update_axis(p.r)
 if(p.l >= p.maxl) del(particles, p)
 p.l += 1
end
function draw_particle(p)
 local _l = p.l / p.maxl
 pset(flr(get_axis(p.x, _l) * 127 + 0.5), flr(get_axis(p.y, _l) * 127 + 0.5), get_axis(p.c, p.l))
end
function make_emitter(_f, _l, _r)
 add(emitters, {f=_f, l=_l, r=_r or 1})
end
function update_emitter(e)
 if(e.l % e.r == 0) e.f()
 e.l -= 1
 if(e.l<=0) del(emitters, e)
end

function update_axis(a, m, o)
 if not is_texture_axis(a) then
  a.v += a.a -- Add acceleration
  a.n += a.v * (m or 1) + (o or 0) -- Add velocity
  a.v *= a.i -- Modify by inertia
 end
end
function get_axis(a, l)
 if is_texture_axis(a) then
  return sget(l%8 + a[1], a[2] + l\8) -- Get value at addr
 else
  return a.n
 end
end
function is_texture_axis(a)
 return a.n == nil
end

-- Demo functions
-- function demo_emitter_wind()
--  make_particle(axis(0.5, 0.0076), axis(0.5), axis(0.46), {32, 32}, 50)
-- end
-- function demo_emitter_sparks()
--  local _r = rnd(0.25)-0.125
--  local _vx = 0.008 * sin(_r)
--  local _vy = cos(_r) * -0.008
--  make_particle(axis(0.5, _vx), axis(0.5, _vy, 0.0003), {33, 8}, axis(), 30+rnd(20))
-- end
-- function demo_emitter_fireflies()
--  make_particle(axis(0.4+rnd(0.2)), axis(0.4+rnd(0.2), rnd(0.001)+0.001), {35, 8}, {36+flr(rnd(3.99)), 16}, 600)
-- end
-- function demo_emitter_dome()
--  make_particle(axis(0.5), axis(0.5, -0.008, 0.00026), {34, 8}, axis(rnd(0.5)-0.25), 60)
-- end

function emitter_wateringcan()
  local _r = 0.12 + rnd(0.3)
  if not isweaponfacingleft then _r = -_r end
  local _vx = 0.004 * sin(_r)
  local _vy = cos(_r) * -0.004
  make_particle(axis((weapontipx - screenx)/127, _vx), axis((weapontipy - screeny)/127, _vy, 0.0003), {0, 24}, axis(), 10+rnd(5))
 end

function oneshot_splash(worldx,worldy, extrafx)
  for i=0,10 do
    local _r = rnd(1)-0.5
    local _vx = 0.008 * sin(_r)
    local _vy = cos(_r) * -0.008
    make_particle(axis((worldx - screenx)/127, _vx), axis((worldy - screeny)/127, _vy, 0.001), {0, 24}, axis(), 5+rnd(3))
  end
  if extrafx then
    sfx(6)
    screen_shake = 7
  end
 end



-->8
--
-- START

--SETUP
pal(13,139,1) --palette recolouring
pal(2,131,1)
poke(0x5F2D, 1) --enable mouse
click = false
oldclick = false
screenx = 128
screeny = 64
screenborder = 32 -- how close guy can get before moving screen
worldsizex = 384 --size of arena in pixels
worldsizey = 256
bulletspeed = 0.5
bulletlife = 40 -- life of bullet in frames
killscorescaler = 0.2

--EFFECTS
screen_shake = 0
screen_shake_decay = 1

cls() -- clear screen

player = {
  dx = 0,
  dy = 0,
  x = 192,
  y = 104,
  accel = 0.4,
  maxspd = 1.8,
  damage = 50,
  sprite = 64
}
weapontipx = 0
weapontipx = 0
isweaponfacingleft = false
isfacingdown = true

bullets = {}
--(x,y,dx,dy,sprite,life,dead)

flowers = {}
--(x,y,sprite)

enemies = {}

score = 0
kills = 0
health = 100

function distance(o1, o2)
  dx = o1.x - o2.x
  dy = o1.y - o2.y
  if (abs(dx) > 128 or abs(dy) > 128) return 30000.0
  return sqrt(dx*dx + dy*dy)
end

function check_collisions(x, y, dx, dy, in_x) -- assume width=height=8
  if (in_x) then
    checkx = x + dx + ((dx > 0) and 8 or 0)
    tilex = checkx / 8
    return (checkx > worldsizex or checkx < 0 or fget(mget(tilex, y / 8), 0) or fget(mget(tilex, (y+7.9) / 8), 0))
  else
    checky = y + dy + ((dy > 0) and 8 or 0)
    tiley = checky / 8
    return (checky > worldsizey or checky < 0 or fget(mget(x / 8, tiley), 0) or fget(mget((x+7.9) / 8, tiley), 0))
  end
end

playerstill = true

wateranimframes = 0

function water_plants()
  water = {
    x = player.x + (isweaponfacingleft and (-12) or 20),
    y = player.y + 8
  }

  for f in all(flowers) do
    if (distance(water, f) < 7) then
      f.health = min(f.health + 80, f.maxhealth)
    end
  end

  wateranimframes = 30
  sfx(7)
  make_emitter(emitter_wateringcan, 35, 1)
end

function control_player()
  x = 0
  y = 0

  if btn(4) and wateranimframes == 0 then
    water_plants()
  end

  if wateranimframes == 0 then
    if (btn(0,0) or btn(0,1)) x -= 1
    if (btn(1,0) or btn(1,1)) x += 1
    if (btn(2,0) or btn(2,1)) y -= 1
    if (btn(3,0) or btn(3,1)) y += 1
  end

  playerstill = x==0 and y==0

  if (x == 0) then
    if abs(player.dx) < player.accel then
      player.dx = 0
    else
      sign = player.dx / abs(player.dx)
      player.dx -= sign * player.accel
    end
  else
    player.dx += x * player.accel
  end
  if (y == 0) then
    if abs(player.dy) < player.accel then
      player.dy = 0
    else
      sign = player.dy / abs(player.dy)
      player.dy -= sign * player.accel
    end
  else
    player.dy += y * player.accel
  end
  -- clamp
  spd = sqrt(player.dx*player.dx + player.dy*player.dy) / player.maxspd
  if (spd > 1) then
    player.dx /= spd
    player.dy /= spd
  end

  if (abs(player.dx) > 0 and check_collisions(player.x, player.y, player.dx, player.dy, true)) then
    player.x += player.dx
    player.x = ((player.x \ 8) * 8) + ((player.dx < 0) and 8 or 0)
  else
    player.x += player.dx
  end
  if (abs(player.dy) > 0 and check_collisions(player.x, player.y, player.dx, player.dy, false)) then
    player.y += player.dy
    player.y = ((player.y \ 8) * 8) + ((player.dy < 0) and 8 or 0)
  else
    player.y += player.dy
  end

  -- if (pl.t%4) == 0) then
  --  sfx(1)
  -- end
end

function update_mouse()
  mousex=stat(32)
  mousey=stat(33)
  lmbdown=(stat(34)%2==1)
  click = lmbdown and oldclick != lmbdown
  oldclick = lmbdown

  if (click) add_bullet()
end

function add_flower_patch(x, y, num)
  sprites = {}
  for i=1,num do
    add(sprites, {
      x = x + flr(rnd(16)) - 8,
      y = y + flr(rnd(16)) - 8,
      alivesprite = 6,
      sprite = 6
    })
  end
  add(flowers, {
    x = x,
    y = y,
    health = 100,
    maxhealth = 100,
    sprites = sprites
  })
end

function add_enemy(x, y)
  e = {
    x = x,
    y = y,
    maxspd = 0.5,
    attackdist = 5,
    damage = 0.3,
    sprite = 45,
    health = 100,
    dead = false,
    maxhealth = 100,
  }

  target = nil
  targetdist = 10000
  for f in all(flowers) do
    dist = distance(e, f)
    if (dist < targetdist) then
      target = f
      targetdist = dist
    end
  end
  e.target = target

  add(enemies, e)
end

-- TEMPORARY
add_flower_patch(192, 128, flr(rnd(8))+10) --place patch in center

for i=1,9 do
  centerx = flr(rnd(worldsizex-32))+16
  centery = flr(rnd(worldsizey-32))+16
  add_flower_patch(centerx, centery, flr(rnd(5))+6)
end

for i=1,1 do
  repeat
    enemyx = flr(rnd(worldsizex-24))+8
    enemyy = flr(rnd(worldsizey-24))+8
  until( enemyx<screenx or enemyx>screenx+128
    or enemyy<screeny or enemyy>screeny+128)
  add_enemy(enemyx, enemyy)
end

function add_bullet()
  sfx(0, 3)
  dx = mousex + screenx - player.x
  dy = mousey + screeny - player.y
  mag = sqrt(dx*dx + dy*dy) * bulletspeed
  if abs(dx)>abs(dy)
  then if dx>0 then sprite = 0 else sprite = 2 end
  else if dy>0 then sprite = 3 else sprite = 1 end
  end
  add(bullets, {
    x = player.x,
    y = player.y,
    dx = dx/mag,
    dy = dy/mag,
    sprite = sprite,
    life = bulletlife,
    dead = false
  })

  screen_shake = 3
end

function update_bullets()
  deadbullet = nil
  for b in all(bullets) do
    if (not b.dead) then
      b.x += b.dx
      b.y += b.dy
      b.life -= 1
      b.sprite = 32+(b.sprite-28) %8 --cycle sprite
      if b.life < 0 then
        b.dead = true
        oneshot_splash(b.x,b.y, false)
      else
        if check_collisions(b.x, b.y, b.dx, b.dy, false) or check_collisions(b.x, b.y, b.dx, b.dy, true) then
          b.dead = true
          oneshot_splash(b.x,b.y,true)
        else
          hit_enemy = nil
          for e in all(enemies) do
            if ((dead_enemy == nil) and abs(b.x - e.x) < 8 and abs(b.y - e.y) < 8) then
              hit_enemy = e
            end
          end
          if hit_enemy != nil then
            b.dead = true
            oneshot_splash(b.x,b.y, true)

            hit_enemy.health -= player.damage
            if hit_enemy.health <= 0 then  --slug is kil
              del(enemies, hit_enemy)
              kills += 1
              score += hit_enemy.maxhealth * killscorescaler
              if (rnd(1) < 0.1) show_effect_text("yaass slayy")  
            end
          end
        end
      end
    else
      deadbullet = b
    end
  end
  if (deadbullet != nil) del(bullets, deadbullet)
end

function update_enemies()
  deadenemy = nil
  for e in all(enemies) do
    if (not e.dead and e.target != nil) then
      targetdist = distance(e, e.target)
      if (targetdist > e.attackdist) then
        --show_effect_text(""..targetdist)
        e.x += (e.maxspd / targetdist) * (e.target.x - e.x)
        e.y += (e.maxspd / targetdist) * (e.target.y - e.y)
      else
        e.target.health = max(e.target.health - e.damage, 0)
      end

      e.dead = false -- TODO BULLET CHECK? MAYBE PER BULLET
    else
      deadenemy = e
    end
  end
  if (deadenemy != nil) del(enemies, deadenemy)
end

function update_health()
  temp_health = 100
  for f in all(flowers) do
    temp_health = min(temp_health, f.health)
  end
  health = temp_health
end

t = 0
weaponsprite = 65

gamerunning = true

function _update()
  control_player()

  update_mouse()

  update_bullets()

  update_enemies()

  update_health()

  if wateranimframes==0 then
    weaponsprite = 65
  else
    if wateranimframes > 5 and wateranimframes < 25 then
      weaponsprite = 68
    else weaponsprite = 67
    end
    wateranimframes -= 1
    if wateranimframes==0 then 
      if(rnd(1) < 0.3) show_effect_text("hydro homie")
    end
  end

  if health==0 and gamerunning then --TODO make it so any patch dying ends the game
    --end the game
    music(56)
    gamerunning = false
  end

  --move screen
  pxs = player.x - screenx
  pys = player.y - screeny
  screenx = min(max( screenx + max(pxs-128+screenborder,0) - max(screenborder-pxs,0) ,0), worldsizex-128)
  screeny = min(max( screeny + max(pys-128+screenborder,0) - max(screenborder-pys,0) ,0), worldsizey-128)

  --update effects
  screen_shake_x = rnd(screen_shake*2) - screen_shake
  screen_shake_y = rnd(screen_shake*2) - screen_shake
  ui_shake_x = (-0.5) * screen_shake_x
  ui_shake_y = (-0.5) * screen_shake_y
  screen_shake = max(screen_shake - screen_shake_decay, 0)
end

function draw_sprite(spriteno, x, y, flip_x)
  flip_x = flip_x or false
  spr(spriteno, x - screenx + screen_shake_x, y - screeny + screen_shake_y, 1, 1, flip_x)
end

function draw_object(obj)
  spr(obj.sprite, obj.x - screenx + screen_shake_x, obj.y - screeny + screen_shake_y, 1, 1, obj.flip_x or false)
end

function draw_arrow(obj, dir)
  spr(18 + dir, min(max(((obj.x - screenx)\4)*4, 4), 116), min(max(((obj.y - screeny)\4)*4, 4), 116))
end

function draw_enemies()
  for e in all(enemies) do
    if (not e.dead) draw_object(e)
  end
  for e in all(enemies) do
    if (not e.dead) then
      if (e.y < screeny) then
        draw_arrow(e, 1)
      elseif (e.y > screeny + 128) then
        draw_arrow(e, 3)
      elseif (e.x < screenx) then
        draw_arrow(e, 2)
      elseif (e.x > screenx + 128) then
        draw_arrow(e, 0)
      end
    end
  end
end

function _draw()
  sx = screenx - screen_shake_x
  sy = screeny - screen_shake_y
  ox = sx%8
  oy =  sy%8
  map((sx-ox)/8,(sy-oy)/8,-ox,-oy)

  --flowers
  for f in all(flowers) do
    for s in all(f.sprites) do
      s.sprite = (f.health == 0) and 22 or s.alivesprite
      draw_object(s)
    end
  end

  draw_enemies()

  --bloomguy
  isfacingdown = mousey >= player.y - screeny
  if playerstill then 
    player.sprite = (isfacingdown and 96 or 100) + max((t \ 4)%6-2,0)
  else 
    player.sprite = (isfacingdown and 80 or 82) + (t \ 5)%2
  end
  draw_object(player)

  --weapon
  isweaponfacingleft = mousex <= player.x - screenx
  if isweaponfacingleft then --right hand
    draw_sprite(weaponsprite, player.x - 8, player.y)
    weapontipx = player.x - 5
  else
    draw_sprite(weaponsprite, player.x + 8, player.y, true) --left hand
    weapontipx = player.x + 13
  end
  weapontipy = player.y + 4

  --bullets
  for b in all(bullets) do
    if (not b.dead) draw_object(b)
  end

  update_particles()
  draw_particles()

  --UI
  if oldclick then ret = 17 else ret = 16 end
  spr(ret, mousex-3+ui_shake_x, mousey-3+ui_shake_y)

  print("score: "..score, 2+ui_shake_x,2+ui_shake_y, 7)
  spr(46, 2+ui_shake_x,110+ui_shake_y, 2,2)
  rect(20,115, 122,122, 7) --health bar
  rectfill(21+ui_shake_x,116+ui_shake_y, 21+health+ui_shake_x,121+ui_shake_y, 14)

  spr(45, 105+ui_shake_x,1+ui_shake_y)--kills
  print(kills, 115+ui_shake_x,2+ui_shake_y, 7)

  if (effect_text_time > 0) draw_effect_text();

  score=t --TEMP
  t+=1

  --cls() -- clear screen
  --map(112,0)
  --print("eternal",51,57, 7)

end

-->8
--
-- EFFECTS
-- 0 = wavey
-- 1 = circles
-- 2 = wavey + flashing
-- 3 = circles + flashing
-- 4 and greater = not rainbowtext

fierycolours = {5,8,9,14,15,9}

function show_effect_text(text, effect)
  effect_text = text
  effect_text_time = 40
  effect_text_effect = effect or flr(rnd(8))
  sfx(5)
end

effect_text = nil
effect_text_effect = 0
effect_text_time = 0
effect_text_width = 6
effect_count = 4
function draw_effect_text()
  effect_text_time -= 1;

  textx = (128 - effect_text_width * #effect_text)\2
  texty = 40

  if effect_text_effect < 4 then
    for j=1,#effect_text do
      text_offset = effect_text_width*(j-1)
      for i=0,6 do
        trig_oper = t/30 + j/5 + i/30
        offset_x = 2 * ((effect_text_effect % 2 == 0) and sin(trig_oper) or cos(trig_oper)) + text_offset
        offset_y = 5 * sin(trig_oper)
        print(sub(effect_text,j,j), textx + offset_x + ui_shake_x, texty + offset_y + ui_shake_y, fierycolours[1+(i-effect_text_time\2)%#fierycolours])
      end
      print(sub(effect_text,j,j), textx + text_offset + ui_shake_x, texty + ui_shake_y, (effect_text_effect > 1) and (t%2)*7 or 0)
    end
  elseif effect_text_effect < 8 then
    for j=1,#effect_text do --per char
      text_offset = effect_text_width*(j-1)
      for i=1,6 do --per copy of char
        col = (effect_text_effect % 2 == 0) and fierycolours[1+(i-effect_text_time\2)%#fierycolours] or 9 --either rainbow or orange
        if effect_text_time < 33+i and effect_text_time>i then
          print(sub(effect_text,j,j), textx - i + text_offset + ui_shake_x, texty + i + ui_shake_y, col)
        end
      end
      if effect_text_time < 33 then
        print(sub(effect_text,j,j), textx + text_offset + ui_shake_x, texty + ui_shake_y, (effect_text_effect > 5) and (t%2)*7 or 0)
      end
    end
  end
end



__gfx__
0000000000ff0ff044444444bbbbbbbb000000004444444400000000ffffffffffffff3333333333333333333333333333ffffff33ffffffffffffffffffff33
0700007000ff0ff04444444433333333000000004444444400000000ffffffffffffff3333333333333333333333333333ffffff33ffffffffffffffffffff33
0070070000fffff042444444b3b3b3b3000000004444444400000000ffffffffffffff33ffffff33ffffffff33ffffff33ffffff33ffffffffffffffffffff33
0007700000f1ff104444444433333333000000004444424400000e00ffffffffffffff33ffffff33ffffffff33ffffff33ffffff33ffffffffffffffffffff33
0007700000fffff0444444442222222200070000444424240000e7e0ffffffffffffff33ffffff33ffffffff33ffffff33ffffff33ffffffffffffffffffff33
00700700000444004444424444444444007a70004444424400000e00ffffffffffffff33ffffff33ffffffff33ffffff33ffffff33ffffffffffffffffffff33
07000070000999004444444444444444000700004444444400000300ffffffffffffff33ffffff33ffffffff33ffffff33ffffff333333333333333333333333
00000000000f0f004444444444444444000b00004444444400000b00ffffffffffffff33ffffff33ffffffff33ffffff33ffffff333333333333333333333333
0000000000000000000000000008800000000000000000000000000033333333dd3dddddfffffffdffffffffd3dddd3d3ddd3dddfff3dddd0000000000000000
060006000c000c00000088000088880000880000000000000000000033333333dd3dd3ddffffffdddfffffffd3dd3d3dfffd3dd3fdd3d3dd0000000000000000
0060600000c0c000000088800888888008880000000000000000000033333333ddddd3ddfffffdd33fffffffdddd3ddffffffdd3fdddd3dd0000000000000000
0000000000000000000088880888888088880000000000000000000033333333d3ddddd3fffffdd33fffffffddfffffffffffd3dd3ddddd30000000000000000
0060600000c0c000000088880000000088880000088888800000400033333333d3ddddd3ffffddddddf3ffff3dffffffffffff3dd3ddddd30000000000000000
060006000c000c00000088800000000008880000088888800004740033333333ddd3ddddfffdd3ddd3d3dfff3ffffffffffffff3ddd3dddd0000000000000000
00000000000000000000880000000000008800000088880000004300333333333dd3dd3dffd3d3d3d3ddd3dfdffffffffffffff33dd3dd3d0000000000000000
00000000000000000000000000000000000000000008800000000b00333333333ddddd3d3dd3ddd3ddddd3dffffffffffffffffd3ddddd3d0000000000000000
00000000000c70000000000000c0c00000000000000c70000000000000c0c000000000000000000000000000000000000000000070000007000000eeee000000
0000000000cc7000000000000000c0000000000000cc70000000000000cc000000000000000000000000000000000000000000000777777000000eeeeee00000
c00cc77000ccc0000cc770c0000c00000c0c777000ccc0000cc77007000cc00000000000000000000000000000000000000000000766766000000eeeeee00000
00ccccc700ccc000cccccc0000ccc0000cccccc700ccc000ccccccc000ccc00000000000000000000000000000000000000000000766766000000eeeeee0eee0
c700ccc000cc0000cccc00c700cc7000c0c0ccc000c07000cccc0ccc00cc70000000000000000000000000000000000000000000077777700eee0eeeeeeeeeee
00000000000c00000000000000cc700000000000000cc0000000000000cc7000000000000000000000000000000000000000000000767600eeeeee9aaaeeeeee
000000000000700000000000007cc00000000000000c000000000000007cc000000000000000000000000000000000000000000000767600eeeee9aa9aaeeeee
0000000000c0c00000000000000c0000000000000000c00000000000000c0000000000000000000000000000000000000000000077777700eeeee9a9a9aeeeee
cc7ccc7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee9aa9aaeeee0
c7cc7cc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee99aaa9eee00
cc7cc7cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee9999eee000
cc7ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeee00
111c11c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeee0
1c1111c10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee0eeeeee0
111c1c110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee00eeeee0
11c111c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee0000eeee00
0000000000000000eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000bbb0eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000bbb0eeeeeeee00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009ccccceeeeeeee06066660000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c03eeeeeeee00666603000666630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000cee0000ee00066660066666060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ee0000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333d0000333d0000333d0000333d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
031112d0031112d0033333d0033333d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00311300003113000033330000333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03559530035595300355553003555530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30333303303333033033330330333303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335000053350000533500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300500005003000030050000500300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000300003000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333d0000333d00000000000000000000333d0000333d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
031112d0031112d000333d0000333d00033333d0033333d000333d0000333d000000000000000000000000000000000000000000000000000000000000000000
0031130000311300031112d0031112d00033330000333300033333d0033333d00000000000000000000000000000000000000000000000000000000000000000
03559530003333000031130003511530035555300033330000333300035335300000000000000000000000000000000000000000000000000000000000000000
30333303035595300355953030359303303333030355553003555530303553030000000000000000000000000000000000000000000000000000000000000000
00533500303333033033330300533500005335003033330330333303005335000000000000000000000000000000000000000000000000000000000000000000
00500500005335000053350000500500005005000053350000533500005005000000000000000000000000000000000000000000000000000000000000000000
00300300003003000030030000300300003003000030030000300300003003000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67677775066666666666666066666666677777757750000067777775500000006776777777767675676777760000000000000000000000000000000000000000
67676775676767677666767576766666676776757500000006776777750000000677677677767775676767770000000000000000000000000000000000000000
67776765677767777676777576776767667776755000000000677677775000000067776767777750677767670000000000000000000000000000000000000000
67777775677777777776777576777767677767750000000000067767777500000006777566777700677767670000000000000000000000000000000000000000
66777775677777677777767576767777677777500000000000006777677755550000675076767700677767770000000000000000000000000000000000000000
66767775667676777776767577767777567775000000000000000677767677770000050077767750677777770000000000000000000000000000000000000000
67767765677677777676776577777667777750000000000000000067777767770000000067777675667776770000000000000000000000000000000000000000
67677765676777756777776555555555777500000000000000000006767776770000000067777675677776670000000000000000000000000000000000000000
66666666000006666660000066666000677777750000067767777775000000067777677567777775666656660000000000000000000000000000000000000000
77676777000000677500000066777500676777650000006777767750000000676776775067677775777755670000000000000000000000000000000000000000
77676767000000677500000077767750676777750000000677677500000006777677750077677675676775670000000000000000000000000000000000000000
77677767000000065000000076776775677677750000000076775000000067776777500077777675676777560000000000000000000000000000000000000000
77677767000000065000000077777775067776760000000077750000666677760675000076777675776767560000000000000000000000000000000000000000
77777677000000065000000077776775006777670000000077500000777777670050000076767775677767560000000000000000000000000000000000000000
77777677000000065000000077776775000677770000000075000000777776770000000077767775777777560000000000000000000000000000000000000000
67777777000000065000000067777775000067670000000050000000776777760000000055555550776776560000000000000000000000000000000000000000
00088888888888888888800088888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00898888888888888888980000900898898009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888888888888888888000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89888888888888888888889800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89888888888888888888889800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00898888888888888888980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888888888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010103010000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707071700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d0c3dac2c1c3c2c1c3c2c1d3c1d0d2
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0c0c000c0c000c0c0c0c0c000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cac3c9c0c000c0c000c0c0c0c0c000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0c0c6c7c4d4d7d6c6c6d6c000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cac3d9c0d6c8c5d5d800000000c600
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d60000d6e0e1e1e1e1e20000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e3e400000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070719181818181a07070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707071d18181818181807070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707071818181818181807070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707071c18181818181b07070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
170707070707070707070707070707070707070707071c18181b070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400002c620280301e620180100d610160100a600300003500027000270002b000290002b000300003300001000010000100001000010000100001000010000100001000010000100001000000000000000000
0105000011653086510b351094520b4520c4320c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c4220c42200402004020040200400004000040000400004000040000400
000500000b26004050000400003000020000200001000010000100000006000000000500000000040000400004000040000400004000040000400000000000000000000000000000100001000010000000000000
000100003c670386603665032650306402b6302b630286202762025620216201f6101d6101c6101b6101b6101a6101a61019610196000f6000b60009600086001d60000600006000060026600006000060000600
01100000290700000000000000002d0700000000000000002b0700000029070000002607000000240700000022070000001c0701d070000000000000000000000000000000000000000000000000000000000000
010500001875024750307501874024740307401873024730307301872024720307201871024710307103071500000000030000000000000000000000000000000000000000000000000000000000000000000000
000300001e61022620256201f6200e6200c61011610156101b610176100f6100a61007610076100a6100161000610006000060001600016000060001600006000060000000000000000000000000000000000000
010700000000000000146101f6102461023610256102261024610266102361026610226101c6101e6101861012610086100360000600016000160000600237003b600027002e7003670033600006000000000000
01100000189501895018950189521895200000000001a9501a9501a9521b9501b9501b9521b9521b95200000189501895018950189501895000000000001b9501b9501b9501a9501a9501a9501a9501a95000000
011000100ca500ca5039b1339b131bb501bb5034b130da400da5034b101ab501ab501ab5034b100ea5034b1000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d73025730277301d73025730277301d73025730277301d73025730277301d73025730277301d7301f73025730277301f73025730277301f73025730277301f73025730277301f73025730277301f730
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001a1501a1501a1501c10000000001000000000100181501815018150000000010000100001000010016150161501615000000001000010000100001001515015150151500010000100001000010000100
000d00001315000000000000000013150000001a15000000181500000000000000001615000000000000000015150000000000000000151500000016150000001815000000000000000016150000001515000000
010d00001315000000000000000013150131502215122150211540000022150000002115000000221500000013150000000000000000131501315022151221502115400000221500000021150000002215000000
010d00001315013150000000000013150131521a1511a150181541815000000000001615016150000000000015150151500000000000151541515016151161501815118150000001800016154161501515115150
011000000c0500000018050000000c0500000018050000000d0500000019050000000d0500000019050000000c0500000018050000000c0500000018050000000d0500000019050000000d050000001905000000
011000001810500005241050000518105000052410500005191050000525105000051910500005251050000518155000052415500005181550000524155000051915500005251550000519155000052515500005
011000000055200552005520055200552005520055200552015520155201552015520155201552015520155200552005520055200552005520055200552005520155201552015520155201552015520155201552
011000001ab501cb001ab001ab001ab5018b001ab001cb001ab501cb001ab001cb001ab501cb001ab001cb001ab501cb001ab001cb001ab501cb001ab001ab001ab5018b001ab001ab001ab50000001ab0000000
011000000c050180500c050180500d050190500d050190500c050180500c050180500d050190500d050190500c050180500d050190500c050180500d050190500c050190500c050190500c050190500c05019050
__music__
01 08090a41
02 43444141
00 40414141
03 40414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 24252627
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 20414141
01 21414141
00 22414141
00 41234141
02 22414141
00 41414141
00 41414141
00 41414141

